{
  "name": "apptccvaleacess",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/rubik": "^0.2.3",
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/core": "^6.4.16",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.7",
    "expo": "~51.0.14",
    "expo-app-loading": "^2.1.1",
    "expo-font": "^12.0.7",
    "expo-image-picker": "^15.0.7",
    "expo-linear-gradient": "^13.0.2",
    "expo-location": "^17.0.1",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.17",
    "ionicons": "^7.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-circular-progress": "^1.4.0",
    "react-native-flash-message": "^0.4.2",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-maps": "^1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
